<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Biodata Saya</title>
</head>

<body>
    <div class="column">
        <div class="leftbar">
            <img src="saya.jpg" class="gambar" width="150">
            <div class="link"><a href="home.html">Home</a></div>
            <div class="link"><a href="biodata.html">Tentang Saya</a></div>
            <div class="link"><a href="">Pendidikan</a></div>
            <div class="link"><a href="">Riwayat Pendidikan</a></div>
            <div class="link"><a href="">Pengalaman</a></div>

            <div class="kontak">
                <div class="link">Hubungi Saya</div>
                <div class="link">WA : 081357487087</div>
                <div class="link">IG : @naadiiads_</div>
            </div>
        </div>
        <div class="rightbar">
            <div class="section">
                <h2 class="text-uppercase">Tentang saya</h2>
                <div class="cols">
                    <div class="col-left">Nama</div>
                    <div class="col-right">Nadia Dita Salsabila</div>
                </div>
                <hr>
                <div class="cols">
                    <div class="col-left">Tempat Tanggal Lahir</div>
                    <div class="col-right">Surabaya, 12 Juni 2003</div>
                </div>
                <hr>
                <div class="cols">
                    <div class="col-left">Jenis Kelamin</div>
                    <div class="col-right">Perempuan</div>
                </div>
                <hr>
                <div class="cols">
                    <div class="col-left">Agama</div>
                    <div class="col-right">Islam</div>
                </div>
                <hr>
                <div class="cols">
                    <div class="col-left">Alamat</div>
                    <div class="col-right">Jl. Kendung Rejo 1 no 36 Surabaya</div>
                </div>
                <hr>
                <div class="cols">
                    <div class="col-left">Email</div>
                    <div class="col-right">21081010181@student.upnjatim.ac.id</div>
                </div>
                <hr>
                <div class="cols">
                    <div class="col-left">No Telepon</div>
                    <div class="col-right">081357487087</div>
                </div>
                <hr>
            </div>

            <div class="section">
                <h2 class="text-uppercase">pendidikan</h2>
                <div class="cols">
                    <div class="col-left">Universitas</div>
                    <div class="col-right">UPN "Veteran" Jawa Timur</div>
                </div>
                <hr>
                <div class="cols">
                    <div class="col-left">Fakultas</div>
                    <div class="col-right">Ilmu Komputer</div>
                </div>
                <hr>
                <div class="cols">
                    <div class="col-left">Program Studi</div>
                    <div class="col-right">Informatika</div>
                </div>
                <hr>
                <div class="cols">
                    <div class="col-left">NPM</div>
                    <div class="col-right">21081010181</div>
                </div>
                <hr>
                <div class="cols">
                    <div class="col-left">IPK</div>
                    <div class="col-right">2.94</div>
                </div>
                <hr>
            </div>

            <div class="section">
                <h2 class="text-uppercase">riwayat pendidikan</h2>
                <div class="cols">
                    <div class="col-left">TK</div>
                    <div class="col-right">TK Islamic Kids Surabaya</div>
                </div>
                <hr>
                <div class="cols">
                    <div class="col-left">SD</div>
                    <div class="col-right">SD Khadijah 3 Surabaya</div>
                </div>
                <hr>
                <div class="cols">
                    <div class="col-left">SMP</div>
                    <div class="col-right">SMP Negeri 53 Surabaya</div>
                </div>
                <hr>
                <div class="cols">
                    <div class="col-left">SMA</div>
                    <div class="col-right">SMA Negeri 12 Surabaya</div>
                </div>
                <hr>
            </div>
        </div>
    </div>
</body>

</html>